<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman</title>
    <link rel="stylesheet" href="/public/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>ACKARYUKTI</h1>
        </div>
        <nav class="navbar">
            <li class="nav-item"><a href="/">Home</a></li>
            <li class="nav-item"><a href="#">DevelopmentField</a></li>
            <li class="nav-item"><a href="#">Blog</a></li>
            <li class="nav-item"><a href="#">About Us</a></li>
            <li class="nav-item"><a href="#">Contact</a></li>
        </nav>
        <div class="user">
            <!-- <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24" style="fill: rgba(255, 255, 255, 1);"><path d="M12 2A10.13 10.13 0 0 0 2 12a10 10 0 0 0 4 7.92V20h.1a9.7 9.7 0 0 0 11.8 0h.1v-.08A10 10 0 0 0 22 12 10.13 10.13 0 0 0 12 2zM8.07 18.93A3 3 0 0 1 11 16.57h2a3 3 0 0 1 2.93 2.36 7.75 7.75 0 0 1-7.86 0zm9.54-1.29A5 5 0 0 0 13 14.57h-2a5 5 0 0 0-4.61 3.07A8 8 0 0 1 4 12a8.1 8.1 0 0 1 8-8 8.1 8.1 0 0 1 8 8 8 8 0 0 1-2.39 5.64z"></path><path d="M12 6a3.91 3.91 0 0 0-4 4 3.91 3.91 0 0 0 4 4 3.91 3.91 0 0 0 4-4 3.91 3.91 0 0 0-4-4zm0 6a1.91 1.91 0 0 1-2-2 1.91 1.91 0 0 1 2-2 1.91 1.91 0 0 1 2 2 1.91 1.91 0 0 1-2 2z"></path></svg></a> -->
            <button class="btn" id="signup"><p>Sign Up</p>
                <div class="btn-hover-background"></div>
            </button>
            <button class="btn" id="login"><p>Log In</p>
                <div class="btn-hover-background"></div>
            </button>
        </div>
    </header>
    <section class="container">
        <div class="intro">
            <h2 class="intro-heading">Welcome to ACKARYUKTI</h2>
            <h4 class="intro-sub-heading">All of us are Seekers</h4>
            <h5 class="intro-text">Everyone here are in search for answers. And this is just that place. Here, You are a teacher as well as a student. The world of development is full of problems and it can be hard for an individual. So, let's learn, teach and explore the wonders of development together.</h5>
        </div>
        <video src="/public/videos/coding.mp4" muted autoplay loop></video>
        </div>
    </section>
</body>
</html>